core_clk

ifu_axi_arvalid
ifu_axi_arready
ifu_axi_araddr
ifu_axi_arlen
ifu_axi_arsize
ifu_axi_arburst
ifu_axi_arid
ifu_axi_arcache
ifu_axi_arlock
ifu_axi_arprot
ifu_axi_arqos
ifu_axi_arregion

ifu_axi_rvalid
ifu_axi_rready
ifu_axi_rdata
ifu_axi_rlast
ifu_axi_rresp
ifu_axi_rid

ifu_axi_awvalid
ifu_axi_awready
ifu_axi_awaddr
ifu_axi_awlen
ifu_axi_awsize
ifu_axi_awburst
ifu_axi_awid
ifu_axi_awcache
ifu_axi_awlock
ifu_axi_awprot
ifu_axi_awqos
ifu_axi_awregion

ifu_axi_wvalid
ifu_axi_wready
ifu_axi_wdata
ifu_axi_wstrb
ifu_axi_wlast

ifu_axi_bvalid
ifu_axi_bready
ifu_axi_bresp
ifu_axi_bid
