TOP
core_clk :clock
tb_top
rst_l

lsu_axi_arvalid :valid
lsu_axi_arready :ready
lsu_axi_araddr
lsu_axi_arburst
lsu_axi_arcache
lsu_axi_arid
lsu_axi_arlen
lsu_axi_arlock
lsu_axi_arprot
lsu_axi_arqos
lsu_axi_arregion
lsu_axi_arsize

lsu_axi_rvalid :valid
lsu_axi_rready :ready
lsu_axi_rdata
lsu_axi_rid
lsu_axi_rlast
lsu_axi_rresp

lsu_axi_awvalid :valid
lsu_axi_awready :ready
lsu_axi_awaddr
lsu_axi_awburst
lsu_axi_awcache
lsu_axi_awid
lsu_axi_awlen
lsu_axi_awlock
lsu_axi_awprot
lsu_axi_awqos
lsu_axi_awregion
lsu_axi_awsize

lsu_axi_wvalid :valid
lsu_axi_wready :ready
lsu_axi_wdata
lsu_axi_wlast
lsu_axi_wstrb

lsu_axi_bvalid :valid
lsu_axi_bready
lsu_axi_bid
lsu_axi_bresp
